<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
            Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <itemizedlist mark='bullet'>
            <listitem>
                <para>
                    <link xlink:href="../../src/Chomsky2/Encoding/Mandelbrot/MandelbrotHalmaz.java">MandelbrotHalmaz.java</link>
                </para>
            </listitem>
             <listitem>
                <para>
                    <link xlink:href="../../src/Chomsky2/Encoding/Mandelbrot/MandelbrotHalmazNagyító.java">Nagyító.java</link>
                </para>
            </listitem>
             <listitem>
                <para>
                    <link xlink:href="../../src/Chomsky2/Encoding/Mandelbrot/MandelbrotIterációk.java">Iterációk.java</link>
                </para>
            </listitem>
        </itemizedlist>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A forrásokat, bár ez az én figyelmemet is elkerülte legelőször, a Javát Tanítok
            jelenlegi tárhelyén keressük meg tömörített állomány formájában,
            hogy a <emphasis>"hibás"</emphasis> fájlokkal dolgozni tudjunk itt.
        </para>
        <para>
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/javat-tanitok-javat.zip">mandelbrother_forrasok.zip</link>
        </para>
        <formalpara>
            <title>Mi is lenne itt a feladatunk?</title>
            <para>
                Megmutatjuk, hogy a <emphasis role='bold'>javac</emphasis> fordítónak
                közvetlenül megmondhatjuk, hogy milyen kódolású fájlokat fog kapni, így
                elkövethetünk olyan borzalmas háborús bűncselekményeket, minthogy belekeverjük
                az <emphasis role='bold'>ANGOL</emphasis> programozási nyelvekkel íródott
                forrásfájlokba a <emphasis role='bold'>NEM ANGOL</emphasis> azonosítóneveket!
            </para>
        </formalpara>
        <important>
            <title>A FORRÁSFÁJLOKBAN</title>
            <para>
                MINDEN AZONOSÍTÓT AZ ADOTT PROGRAMOZÁSI NYELV
                <emphasis>"TERMÉSZETES NYELVÉN"</emphasis>
                ADJUNK MEG!! Tehát például ha egy nyelv kulcsszavai angol 
                nyelvűek, akkor minden azonosítónak is
                annak kell lennie a készülő forrásfájlban.
            </para>
        </important>
        <para>
            A JVM és a javac fordító esetén érdemes megjegyezni azt, hogy alapértelmezetten
            a rendszer beállításaiból örökli a <emphasis>default</emphasis> karakterkódolást,
            viszont explicit megmondható, hogy egyes inputokat esetén milyen készlettel
            dolgozzon.
        </para>
        <para>
            Jelenleg én a <code><![CDATA[hu_HU.UTF-8]]></code> karakterkészletet használom.
        </para>
        <para>
            A tömörített állomány kibontása után átmásoltam a <filename>Mandelbrot</filename>
            forrásfájlokat egy külön mappába, de már megtaláláskor szembesültem
            azzal elkerülhetetlen, nyílvánvaló ténnyel, hogy az adott forrásfájlok
            másképp vannak kódolva...
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Encoding/Media/wowee.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                    ...
                </para>
            </caption>
        </mediaobject>
        <para>
            Az adott, hogy itt más kódolást használtak, viszont azt is hamar
            kideríthetjük, hogy pontosan mi a kódolásuk a fájloknak.
        </para>
        <para>
            Ezt <emphasis role='bold'><emphasis>GNU+Linux</emphasis></emphasis> rendszereken
            a <command>file</command> programmal tudjuk kideríteni a leggyorsabban.
            Windows felhasználók <link xlink:href="https://manjaro.org/">itt</link> találhatnak segítséget.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Encoding/Media/file.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                    CLFR...
                </para>
            </caption>
        </mediaobject>
        <para>
            És láthatjuk, hogy ezek a fájlok magától az Ördögtől valók:
        </para>
        <para>
            <emphasis role='bold'>ISO-8859:</emphasis> Ezt a kódolást használja a fájl,
            és mivel tudjuk, hogy magyar szavak fordulnak elő a forrásokban, ezzel ugye elkövetve
            az főbűnök egyikét, a kódolás <emphasis>latin-2</emphasis> részét használja a fájl.
            Az viszont ennyiből még nem derül ki, hogy milyen rendszeren írodtak ezek.
        </para>
        <para>
            A <emphasis role='bold'>"...with CRLF line terminators"</emphasis> karakterláncot elolvasva, igen.
            A modern
            rendszerek közül a Windows operációs rendszer használja csak a új sorok
            jelzésére a <emphasis>'\r\n'</emphasis> karaktert. Azaz, a forrásfájlokat
            Windows alatt állították elő..., a karakterkódolás tehát <emphasis>windows-1252</emphasis>.
        </para>
        <para>
            A fájlnevek tartalmaznak olyan bájtokat amiket nem képes megjeleníteni
            ez a munkaállomás, ez betudható valószínű annak, hogy egy eléggé kriptikus
            tömörített állományt sikerült leszednem, kibontása során valami félrecsúszhatott,
            ezt a problémát egyszerűen átnevezéssel oldjuk fel.
        </para>
        <para>
            A kódolás ismeretében használni kell a <application>javac</application> 
            <literal>-encoding</literal> opcióját, és így már fordulnak a források:
        </para>
         <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Encoding/Media/runs.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                   Üzenetek nélkül lefordulnak így a források.
                </para>
            </caption>
        </mediaobject>
        <para>
            Bár nem szükséges, de letesztelhetjük, hogy tényleg működő program ált-e elő:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Encoding/Media/works.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                   Mandelbrot
                </para>
            </caption>
        </mediaobject>
    </section>        

    <section>
        <title>OOCWC lexer</title>
        <para>
            Izzítsuk be az OOCWC-t és vázoljuk a https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll lexert és kapcsolását a programunk OO
struktúrájába!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <itemizedlist mark='bullet'>
            <listitem>
                <para>
                    <link xlink:href="../../src/Chomsky2/OOCWC_Lexer/robocar-emulator/justine/rcemu/src/carlexer.ll">carlexer.ll</link>
                </para>
            </listitem>
        </itemizedlist>
        <para>
            <emphasis>Lexerekkel</emphasis> találkozhattunk már a <link linkend="whatisit">könyv 1. fejezetében is</link>, viszont
            itt egy kis rövid emlékeztetés a <emphasis>lexerekről</emphasis>:
        </para>
        <para>
            A <emphasis>lexerek</emphasis> feladata, ahogy a nevéből (lexikális/nyelvi) kiolvasható,
            szövegek elemzése, pontosabban olyan programok előállítása, amely adott
            szabályok mellett, képes feldolgozni szöveges állományokat.
        </para>
        <formalpara>
            <title>
                A lexer (.ll) fájlok felépítése
            </title>
            <para>
                A legenerált program az .ll fájl struktúrájától függ, itt kerülnek deklarálásra
                a következők:
            </para>
        </formalpara>
        <orderedlist>
            <listitem>
                <para>Definíciók</para>
                <itemizedlist mark='bullet'>
                    <listitem>
                        <para>Ide <emphasis>raw</emphasis> forráskód jöhet, ez a rész
                        a szövegolvasó program gyártásakor bekerül annak forráskódjába.</para>
                    </listitem>
                </itemizedlist>
            </listitem>
             <listitem>
                <para>Szabályok</para>
                <itemizedlist mark='bullet'>
                    <listitem>
                        <para>Ide írjuk be a regurális kifejezéseket, amit el kell
                        "fogadnia" szövegfeldolgozás során a gyártott szövegelemző programnak.</para>
                    </listitem>
                </itemizedlist>
            </listitem>
             <listitem>
                 <para><emphasis>User</emphasis> által írt kód helye</para>
            </listitem>
        </orderedlist>
        <para>
            És ez hogyan is néz ki a gyakorlatban? Ha megvizsgáljuk a <filename>carlexer.ll</filename> fájlt:
        </para>
        <programlisting language='c++'>
            <![CDATA[
%option c++
%option noyywrap

%{
#define YY_DECL int justine::robocar::CarLexer::yylex()
#include "carlexer.hpp"
#include <cstdio>
#include <limits>
%}

INIT	"<init"
INITG	"<init guided"
WS	[ \t]*
WORD	[^-:\n \t()]{2,}
INT	[0123456789]+
FLOAT	[-.0123456789]+
ROUTE	"<route"
CAR	"<car"
POS	"<pos"
GANGSTERS	"<gangsters"
STAT	"<stat"
DISP	"<disp>"
%% 
]]>
    </programlisting>
    <para>
        A legelső rész a <emphasis>Definíciók</emphasis>, itt a következőket figyelhetjük meg:
    </para>
    <para>
        A lexer egy <filename>CarLexer</filename> osztályt fog létrehozni, ez lesz
        a szövegelemző program a projectben.
    </para>
    <para>
        Esztétikai opciók beállítása után egy C++ kódcsipet található, ami behívja
        a <filename>carlexer.hpp</filename> állományt, így az ebben deklarált változókhoz
        a szövegfeldolgozás során kapott értéket társítani tudja. Az említett fájlt megnyitva
        azt olvassuk ki, hogy a legenerát forrás szülője a <filename>FlexLexer</filename> osztály lesz.
    </para>
    <para>
        Mivel mi socket fájleíróról szeretnénk olvasni és mi azt egyszerűen szeretnénk tenni,
        használni akarjuk a <function>sscanf</function> C könyvtár adta függvényt, ugyanis
        ennek van olyan <emphasis>conversion specifier</emphasis> opciója, hogy <literal>n</literal>,
        ami egy <filename>int*</filename> mutató által címezett területre írja azt a mennyiséget, ami
        azt mondja meg, hogy eddig hány bájtot olvasott a <function>sscanf</function> függvény.
        Ez kimondottan hasznos, hiszen egy <emphasis>socket</emphasis> állományból történő olvasás
        során nincs garantálva az, hogy egy olvasás során beolvassuk a teljes elküldött
        üzenetet, így többször is lehet meg kell hívnunk az olvasó függvényünket.
    </para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="../../src/Chomsky2/OOCWC_Lexer/Media/n.png"></imagedata>
        </imageobject>
        <caption>
            <para>
                <command>man sscanf</command>
            </para>
        </caption>
    </mediaobject>
    <para>
        Ezután "nevesített konstansokat" hozunk létre, hogy ne legyen túl obfuszkált a kód,
        leolvasható, hogy valamilyen xml állomány kerül majd kiküldésre és azt dolgozzuk fel.
    </para>
    <programlisting language='c++'>
<![CDATA[
{DISP}					{
					  m_cmd = 0;
					}
{POS}{WS}{INT}{WS}{INT}{WS}{INT}	{
					  std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
					  m_cmd = 10001;
					}
{CAR}{WS}{INT}				{
					  std::sscanf(yytext, "<car %d", &m_id);
					  m_cmd = 1001;
					}
{STAT}{WS}{INT}				{
					  std::sscanf(yytext, "<stat %d", &m_id);
					  m_cmd = 1003;
					}
{GANGSTERS}{WS}{INT}			{
					  std::sscanf(yytext, "<gangsters %d", &m_id);
					  m_cmd = 1002;
					}
{ROUTE}{WS}{INT}{WS}{INT}({WS}{INT})*	{
				  int size{0};
				  int ss{0};
				  int sn{0};				  
				  
				  std::sscanf(yytext, "<route %d %d%n", &size, &m_id, &sn);
				  ss += sn;
				  for(int i{0}; i<size; ++i)
				  {
				    unsigned int u{0u};
				    std::sscanf(yytext+ss, "%u%n", &u, &sn);
				    route.push_back(u);
				    ss += sn; 				    
				  }
				  m_cmd = 101;
				}
{INIT}{WS}{WORD}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init %s %c>", name, &role);
				  num = 1;
				  m_cmd = 0;
				}
{INIT}{WS}{WORD}{WS}{INT}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init %s %d %c>", name, &num, &role);
				  if(num >200)
				  {
				    m_errnumber = 1;
				    num = 200;
				  }
				  m_cmd = 1;
				}				
{INITG}{WS}{WORD}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init guided %s %c>", name, &role);
				  num = 1;
				  m_guided = true;
				  m_cmd = 3;
				}
{INITG}{WS}{WORD}{WS}{INT}{WS}("c"|"g")	{				  
				  std::sscanf(yytext, "<init guided %s %d %c>", name, &num, &role);
				  if(num >200)
				  {
				    m_errnumber = 1;
				    num = 200;
				  }
				  m_guided = true;
				  m_cmd = 2;
				}								
.				{;}
%%
]]>
</programlisting>
    <para>
        Ez a <emphasis>Szabályok</emphasis> helye.
    </para>
    <para>
        A blokkok előtt találhatjuk a regurális kifejezéseket, amennyiben illeszkednek
        ezek a minták a vizsgált inputra akkor a blokkban tlálható utasítások fognak lefutni.
    </para>
    <para>
        Az itteni szabályok lényegében arra szolgálnak, hogy a kapott információk után
        például valamilyen gyár használja fel az elemzés eredményét arra, hogy különböző
        <filename>Car</filename> típusokat/altípusokat és más-más típusú osztályokat
        példányosítson, vagy más műveletek hajtson végre.
    </para>
<programlisting language='c++'>
<![CDATA[
int yyFlexLexer::yylex(){return -1;}                        
]]>
        </programlisting>
        <para>
            Legvégére a program futtatása maradt. Böngészve a project fájlait azt láttam,
            hogy eléggé szét akarja szórni magát a fájlrendszeren belül, ez nekem nem
            okés, tehát egy Virtuális Gépen fogom, ha egyáltalán sikerül még 2019-ben, beüzemelni a projectet.
        </para>
        <para>
            És sikerült is, elég sok időmet felemészette, de kész.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/OOCWC_Lexer/Media/area51.png" scale="30"></imagedata>
            </imageobject>
            <caption>
                <para>
                    A robotautók sikeresen bejutottak az 51-es körzetbe 2019. 09. 20-án.
                </para>
            </caption>
        </mediaobject>
        <para>
            Majd utána visszadeportálták őket Debrecenbe, mert nem volt zöld kártyájuk.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/OOCWC_Lexer/Media/debrecen.png" scale="30"></imagedata>
            </imageobject>
            <caption>
                <para>
                    Az 51-es körzet jobb volt.
                </para>
            </caption>
        </mediaobject>
        <para>
            Viszont a fenti képek az OOCWC egy többékevésbé patchelt verzióján készültek..
        </para>
        <para>
            Egy napomra rá azonban sikerült majdnem a teljes egész OOCWC projectet lábára állítanom,
            de hatalmas nagy szerencse kellett hozzá, hiszen olyan csomagoktól függenek
            az őt alkotó programok amik akár 1 hónapon belül el lesznek távolatva a
            *buntuk ökoszisztémájából. 
        </para>
        <para>
            A legfőbb problémákat a project függőségei okozták, nagyon nehéz volt
            a fordítók hibajelzéseiből visszafejteni mire is van pontosan szüksége,
            sajnos a telepítendő könyvtárakra és programokra már csak részben emlékszem,
            de a következő csomagokat biztosan telepíteni kell hozzá:
        </para>
        <para>
            <command>sudo apt install gcc git autoconf autotools-dev libtool protobuf-compiler libprotobuf-dev libprotozero-dev g++ libboost-all-dev flex libexpat1-dev zlib1g-dev libbz2-dev libpthread-workqueue-dev libsparsehash-dev libgdal-dev libgeos++-dev libproj-dev doxygen graphviz xmlstarlet openjdk-8-* maven</command>
        </para>
        <important>
            <title>DEPRECATED CSOMAGOK ÉS PROJECT</title>
            <para>
                Nagy eséllyel azt fogod tapasztalni, hogy valamely(ek) a fent megnevezett csomagok
                közül már nem elérhető aptitude-os csomagkezelőd segítségével. ha szerencséd
                van a project tartott magáról archive csomagokat, azokat megkeresheted,
                vagy... Igazából nincs sok opciód, a project sajnos már <emphasis>deprecated</emphasis>.
            </para>
        </important>
        <para>
            A telepítéseket újabb telepítések követik, lépj be az <literal>rcemu</literal>
            mappába majd add ki a következő parancsokat:
        </para>
        <screen>
            <![CDATA[
autoreconf --install            
]]>
        </screen>
        <important>
            <title>
                configure fájlt szerkeszteni kell!
            </title>
            <para>
                Mielőtt lefuttatod a <command>./configure</command> programot előbb meg kell
                adnod a <filename>configure</filename> fájlban a <literal>*boost_major_version*</literal>
                résznél a telepített Boost verziódat, ezt automatikus nem végzi el sajnos
                már a project.
            </para>
        </important>
        <para>
            Ha sikeresen lefutott a <command>./configure</command>, akkor <command>make</command>.
        </para>
        <important>
            <title>
                A forrásfájlok patchelése
            </title>
            <para>
                Az eredeti projectet nem fogod többé működésre bírni, muszáj beavatkozni
                a forráskódba.
            </para>
        </important>
        <formalpara>
            <title>Miket írj át?</title>
            <para>
                <emphasis>Bekezdések jönnek</emphasis>
            </para>
        </formalpara>
        <para>
            A <filename>Car.cpp</filename> fájlban az <function>std::accumulate</function> miatt
            kell a <literal>&lt;numeric&gt;</literal>.
        </para>
        <para>
            Az <filename>osmreader.hpp</filename> állományban be kell hívnod a protobuf könyvtárat:
        </para>
        <para>
            <literal>#include &lt;google/protobuf/descriptor.h&gt;</literal>
        </para>
        <para>
            A <filename>smartcity.hpp</filename> két
        </para>
        <para>
            A <filename>traffic-main.cpp</filename> fájlban a <literal>catchdist {15.5}</literal> helyett
            <literal>catchdist (15.5)</literal> kell szerepeljen.
        </para>
        <para>
            Végül a Mavenes <literal>rcwin</literal> projectben a forrásban használt <filename>Scanner</filename>
            példány lokalizációt állítsd át angolra.
        </para>
        <important>
            <title>
                AZ ÚJ OSM TÉRKÉPEKKEL NEM MŰKÖDIK A PROGRAM
            </title>
            <para>
                Sajnos ez van, egy régi térképet le tudsz szedni <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/">innen</link>, amennyiben
                ez a repó még él, ellenben nincs más módod, mint felkutatni az OOCWC patchet,
                amennyiben még az is megvan..
            </para>
        </important>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/OOCWC_Lexer/Media/dude2.png" scale="35"></imagedata>
            </imageobject>
            <caption>
                <para>
                    Így nézne ki a project.
                </para>
            </caption>
        </mediaobject>
    </section>        
    <section>
        <title>Full screen</title>
        <para>
           Készítsünk egy teljes képernyős Java programot!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ee9WWlv4M-o">FullScreen</link>
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A megoldás a Breakout nevezetű játékon alapul, mi itt egy elég béna
            kelet-európai utánzatát rekreáljuk.
        </para>
        <para>
            Mit jelent a kelet-európai fogalom erre vonatkozólag? Sikeresen átjutott
            a "függönyön" a program, viszont a kellékei, mint például a "deszka",
            nincsenek. Képernyővédőként reklámozzuk.
        </para>
        <para>
           A program alapjául a labdapattogtatós feladat átirata és a Labarintus teljesképernyős
           Java program teljesképernyős nézetére voantkozó kódsorai szolgálnak.
        </para>
        <programlisting language='Java'>
            <![CDATA[
public class Breakout {
    
    public class Barrier
    {
        private int x, y;
        private int width, height;
        private Color color;
        private boolean display = true;
        public Barrier(int x, int y, Color color)
        {
            this.x = x;
            this.y = y;
            this.color = color;
            width = 96;
            height = 45;
            
        }
        
        public boolean collidesWith(int ballX, int ballY)
        {
            if((((ballX >= this.x) && (ballX <= this.x+width)) && 
                    ((ballY >= this.y) && (ballY <= this.y+height)))
                    ||
                    (((ballX+radius >= this.x) && (ballX+radius <= this.x+width)) && 
                    ((ballY+radius >= this.y) && (ballY+radius <= this.y+height)))
                    ||
                    (((ballX >= this.x) && (ballX <= this.x+width)) && 
                    ((ballY+radius >= this.y) && (ballY+radius <= this.y+height)))
                    ||
                    (((ballX+radius >= this.x) && (ballX+radius <= this.x+width)) && 
                    ((ballY >= this.y) && (ballY <= this.y+height))))
                return true;
            return false;
        }
    }
    
    int x = 800;
    int y = 600;
    int radius = 50;
    int stepX=1, stepY=1;
    int maxX, maxY;
    private ArrayList<Barrier> barriers = new ArrayList<>();
    private static DisplayMode[] BEST_DISPLAY_MODES = new DisplayMode[]{
        new DisplayMode(1920, 1080, 32, 0),
        new DisplayMode(1920, 1080, 16, 0),
        new DisplayMode(1920, 1080, 8, 0)
    };
    Frame mainFrame;
    Random rgbRandomizer = new Random();
    Color backgroundColor, ballColor;
    public void newBarriers(ArrayList<Barrier> rects)
    {
        
        for(int i=0; i<6; i++)
            for(int j=0; j<20; j++)
            {
                barriers.add(new Barrier(j*96,i*45, new Color(rgbRandomizer.nextInt(256),
                    rgbRandomizer.nextInt(256),
                rgbRandomizer.nextInt(256))));
            }
    }
    public void move() {
       if(x <= 50 || x >=maxX-50)
       {
            stepX*=-1;
           
       }     
       if(y <=50 || y >= maxY-50)
       {
            stepY*=-1;
           
       }    
       for(Barrier b : barriers)
           {
               if(b.display && b.collidesWith(x,y))
               {
                  
                   if(x > b.x)
                   {
                       stepX*=-1;
                      
                   }
                   else
                   {
                        stepY*=-1;
                      
                   }
                   
                  b.display = false;
                }
           }
       x+=stepX;
       y+=stepY;
    }            
]]>
        </programlisting>
        <para>
            Itt a különböző opciók beállítása mellett a labda mozgását és az ütközéskezelést adó
            logika.
        </para>
        <para>
            A <filename>Barrier</filename> osztály írja le azokat az akadályokat amelyekbe
            a labda mozgása során beleütközhet.
        </para>
        <para>
            Ezeknek nyílván van pozíciójuk és területük. A játékban e osztály példányai
            egy <filename>ArrayList</filename> gyűjteményben foglalnak helyett amiből csak akkor
            kerülnek ki amikor a labdával harmadik típusú találkozása nem volt.
        </para>
        <para>
            A <function>collidesWith</function> tagmetódusban a legegyszerűbb és egyben talán legrosszabb ütközéskezelést
            valósítjuk meg, azt vizsgáljuk, hogy a labda, aminek teste egy téglalap, sarkai
            benne vannak-e az adott <literal>barrier</literal> példányt reprezentáló
            téglalapban.
        </para>
        <para>
            Eme nagyszerű osztályon kívül találhatjuk a programra vonatkozó tényleges
            beállításokat:
        </para>
        <para>
            3 lehetséges megjelenítési módot adtunk meg, ezek csupán színmélységben térnek el,
            rendre 32, 16 és 8 bites színezést engedünk meg, a felbontás nyílván 1920*1080.
        </para>
        <para>
            A labdának csupán pattogása unalmas, ahhoz, hogy valami <emphasis>életet</emphasis> leheljünk az
            elasztikus entitás digitális világába érdemes monjduk kiszínezni azt.
        </para>
        <para>
            Ugyanúgy megadunk egy a minőséget reprezentáló háttérszínt is.
        </para>
        <para>
            Szintén ezen utasítok között felelhető még két dolog is:
        </para>
        <para>
            Az egyik a <function>newBarriers</function> függvény ami új akadályokat példányosít
            a pályára, azokat ellátva véletlenszerű színekkel. Észrevehető az is, hogy
            mágikus értékkel dolgozunk, ez itt nem baj, viszont az iparban ezt körömletépéssel
            büntetik, kerüljük.
        </para>
        <para>
            A mozgatás függvényben (<function>move</function>) kezeljük az ütközés
            utórengését, azaz a labda haladási irányát megszorozzuk -1-gyel, tehát
            ellenkező irányba kezd el "pattogni". Amennyiben akadályba ütköztünk ezt
            külön lekezeljük itt.
        </para>
        <programlisting language='c++'><![CDATA[
public Breakout(int numBuffers, GraphicsDevice device) {
        try {
          
            GraphicsConfiguration gc = device.getDefaultConfiguration();
            mainFrame = new Frame(gc);
            mainFrame.setUndecorated(true);
            mainFrame.setIgnoreRepaint(true);
            device.setFullScreenWindow(mainFrame);
            if (device.isDisplayChangeSupported()) {
                chooseBestDisplayMode(device);
            }
            Rectangle bounds = mainFrame.getBounds();
            bounds.setSize(device.getDisplayMode().getWidth(), device.getDisplayMode().getHeight());
            maxX = device.getDisplayMode().getWidth();
            maxY = device.getDisplayMode().getHeight();
            mainFrame.createBufferStrategy(numBuffers);
            BufferStrategy bufferStrategy = mainFrame.getBufferStrategy();
            newBarriers(barriers);
            backgroundColor = new Color(14,141,145);
            ballColor = new Color(214,214,28);
            while (true) {
                Graphics g = bufferStrategy.getDrawGraphics();
                if (!bufferStrategy.contentsLost()) {
                    move();                    
                    g.setColor(backgroundColor);                
                    g.fillRect(0, 0, bounds.width, bounds.height);
                    if(barriers.isEmpty())
                    {
                        System.out.println("You win!!!");
                        System.exit(0);
                    }
                    for(Barrier b : barriers)
                    {
                        if(b.display == false)
                                        continue;
                        g.setColor(b.color);
                        g.fillRect(b.x,b.y,b.width, b.height);
                    }
                    g.setColor(ballColor);
                    g.fillOval(x, y, radius, radius);
                    //g.drawLine(startX+radius/2, startY+radius/2, x+radius/2, y+radius/2);
                    bufferStrategy.show();
                    g.dispose();
                    
                }
                try {
                    Thread.sleep(3);
                } catch (InterruptedException e) {
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            device.setFullScreenWindow(null);
        }
            ]]>
    </programlisting>
    <para>
        Itt valósítjuk meg API hívásokkal azt, hogy valódi teljes képernyős alkalmazásunk legyen.
    </para>
    <para>
        Legelőször ia a megjelenő ablak tulajdonságait kell beállítanunk a <filename>GraphicsConfiguration</filename>
        osztály segítségével. Ahhoz, hogy ne jelenljen meg az ablakon a controlok/borderek meg kell
        hívnunk a <function>setUndecorated</function> tagfüggvényét, illetve az újratajzolást ignoráljuk,
        ha esetleg támogatott a rendszerünkön különböző színmélységek akkor a legmegfelelőbbet válasszuk ki.
    </para>
    <para>
        A megjelenítéshez puffereket használunk, ez nyílván gyorsít rajzolásoknál, hiszen
        az gyorsabb értékekkel előbb feltölteni egy tömböt/vagy többet, mint közvetlenül a
        képenyőre rajzolni.
    </para>
    <para>
        Végtelenciklusban pedig a labda mozgatása és rajzolása történik, az akadályok mellett.
    </para>
    <programlisting language='c++'>
    <![CDATA[
    private static DisplayMode getBestDisplayMode(GraphicsDevice device) {
        for (int x = 0; x < BEST_DISPLAY_MODES.length; x++) {
            DisplayMode[] modes = device.getDisplayModes();
            for (int i = 0; i < modes.length; i++) {
                if (modes[i].getWidth() == BEST_DISPLAY_MODES[x].getWidth()
                        && modes[i].getHeight() == BEST_DISPLAY_MODES[x].getHeight()
                        && modes[i].getBitDepth() == BEST_DISPLAY_MODES[x].getBitDepth()) {
                    return BEST_DISPLAY_MODES[x];
                }
            }
        }
        return null;
    }

    public static void chooseBestDisplayMode(GraphicsDevice device) {
        DisplayMode best = getBestDisplayMode(device);
        if (best != null) {
            device.setDisplayMode(best);
        }
    }

    public static void main(String[] args) {
        try {
            int numBuffers = 2;

            GraphicsEnvironment env = GraphicsEnvironment.
                    getLocalGraphicsEnvironment();
            GraphicsDevice device = env.getDefaultScreenDevice();
            BouncingBall ball = new BouncingBall(numBuffers, device);
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.exit(0);

    }
}
]]>
        </programlisting>
        <para>
            A jelenlegi környezetünkről a <filename>GraphicsEnvironment</filename> szolgáltat információkat,
            abból tudjuk lekérni a FullScreenhez szükséges grafikai eszközt is, amit átadunk
            a <filename>BouncingBall</filename> konstruktorának.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/FullScreen/Media/ball.png" scale="30"></imagedata>
            </imageobject>
            <caption>
                <para>
                   Csempészáru, kiegészítők nélkül nem sokat várhatunk el tőle.
                </para>
            </caption>
        </mediaobject>
         <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/FullScreen/Media/ball2.png" scale="30"></imagedata>
            </imageobject>
            <caption>
                <para>
                   Itt-Ott pattogott már a labda.
                </para>
            </caption>
        </mediaobject>
    </section>
    <section>
        <title>Paszigráfia Rapszódia LuaLaTeX vizualizáció</title>
        <para>
            Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, még erősebb 3D-s hatás.
        </para>
        <para>
                A Paszigráfia Rapszódia, egy olyan 
                mesterséges nyelv kialakítására törekvő kezdeményezés, mely lehetővé
                teszi a homunkulusz és a mesterséges homunkulusz közötti kommunikációt,
            ergó ez az esport kultúra nyelve. [<link xlink:href="https://gitlab.com/nbatfai/pasigraphy-rhapsody">Forrás</link>]
        </para>
        <para>
            A feladat elvégzéséhez nincs kimondottan kényelmes, amelyről én tudnék, szoftveres megoldás,
            tehát a <filename>LaTeX</filename> dokumentum szerkesztéséhez és a
            modelleket megrajzoló <filename>lua</filename> szkriptet két külön programmal
            írjuk.
        </para>
        <para>
            Én rendszeremen a <application>Kile</application> KDE programot használom
            LaTeX írásra, és megnevezett program jön a <literal>lualatex</literal>-hez szükséges csomagokkal is,
            így közvetlenül fordíthatok belőle. A <filename>lua</filename> fájlhoz
            bármilyen szövegszerkesztőt haszmálhatunk, ez természetesen fennáll
            a LaTeX-es részre is, de ott fontosabb szerintem egy preview látni
            szerkesztése közben, ezért <application>Kile</application> a választás rá.
        </para>
        <para>
            A <filename>lua</filename> fájlban tudjuk a színvilágot megváltoztatni, de
            új színeket csakis definiálásukkal tudunk használni:
        </para>
        <programlisting>
            <![CDATA[
\definecolor{plasmaBlue}{RGB}{74,178,239}
\definecolor{plasmaBlack}{RGB}{0,0,0}
\definecolor{plasmaGray}{RGB}{50,53,56}
\definecolor{plasmaWhite}{RGB}{255,255,255}
\definecolor{plasmaGreen}{RGB}{0,133,119}
]]>
        </programlisting>
        <para>
            Ezekután az új definiált színeket használhatjuk a <filename>prelpara.lua</filename>
            állományban.
        </para>
        <para>
            Az árnyékolásra és a színátmenetekre építve könnyen elérhetünk egy jobb 
            3D-s élményt, hiszen jobban kirajzolódik az emberi szemnek az objektumok 
            geometriája. Én az árnyékolást egy elipszis/négyzet megrajzolásával
            érem el, tehát a színátmeneteket úgy irányítom, hogy koncentrálódjanak
            a legközelebbi sarokra.
        </para>
        <programlisting>
            <![CDATA[
"\\shade[leftslant, right color=plasmaBlack!160,left color=plasmaBlue!40] (0,0) rectangle +(1,1);"            
]]>
        </programlisting>
        <para>
            Ezenkívül segít az is, ha a négyzetrácsvonalak színét az egyik oldalon
            fehérre változtatjuk, így olyan, mintha egy fényforrás érné a kockát,
            vagy fényre "aktiválódna" az adott oldalán lévő vonalak.
        </para>
         <programlisting>
            <![CDATA[
"\\draw[leftslant, step=\\N{",n,"}cm, plasmaWhite] (0,0) grid (1,1);"
]]>
        </programlisting>
        <para>
            És kapunk pár szemléletes képet a legenerált pdf-be:
        </para>
         <mediaobject>
        <imageobject>
            <imagedata fileref="../../src/Chomsky2/Lua/Media/3d.png"></imagedata>
        </imageobject>
        <caption>
            <para>
                <command>KDE Breeze Dark színséma, ízlésficamosan</command>
            </para>
        </caption>
    </mediaobject>
     <mediaobject>
        <imageobject>
            <imagedata fileref="../../src/Chomsky2/Lua/Media/4d.png"></imagedata>
        </imageobject>
        <caption>
            <para>
                <command>További képek</command>
            </para>
        </caption>
    </mediaobject>
     <mediaobject>
        <imageobject>
             <imagedata fileref="../../src/Chomsky2/Lua/Media/5d.png"></imagedata>
        </imageobject>
        <caption>
            <para>
                <command>További elrendezések</command>
            </para>
        </caption>
    </mediaobject>
    <programlisting>
        <![CDATA[
function para3D(direct, fmts)
    	dir=tonumber(direct)
        d={{2,1,2,-1,1,-1}, {1,0,1,-1,0,-1}}
       	local sntnc = fmts:split(":")
        r=sntnc[1]
        fmts_shift = 1
        for i = 0, r-1 do
            fmts_shift = fmts_shift +1
            n=sntnc[fmts_shift]
            fmts_shift = fmts_shift +1
            nod=sntnc[fmts_shift]
            tex.sprint(
            "\\tikzstyle{leftslant}=[yslant=-.5, xshift=",-1+i*d[dir][1],"cm, yshift=",-1+i*d[dir][2],"cm]"
			,"\\tikzstyle{rightslant}=[yslant=0.5, xshift=",i*d[dir][3],"cm, yshift=",-1+i*d[dir][4],"cm]"
			,"\\tikzstyle{topslant}=[yslant=0.5, xslant=-1, xshift=", i*d[dir][5],"cm, yshift=", i*d[dir][6],"cm]"
			,"\\shade[leftslant, right color=plasmaBlack!160,left color=plasmaBlue!40] (0,0) rectangle +(1,1);"
			,"\\draw[leftslant, step=\\N{",n,"}cm, plasmaWhite] (0,0) grid (1,1);")
            for j = 1, nod do
            	fmts_shift = fmts_shift +1
            	x=sntnc[fmts_shift]
            	fmts_shift = fmts_shift +1
            	y=sntnc[fmts_shift]+1
            	tex.sprint(
            	"\\node[leftslant, fill=plasmaBlue, anchor=north west,  inner sep=0pt,minimum size=\\N{",n,"}cm-\\pgflinewidth] at \\D{",n,"}{",x,"}{",y,"-.5*",x,"} {};")
            end    
            fmts_shift = fmts_shift +1    
            n=sntnc[fmts_shift]
            fmts_shift = fmts_shift +1
	        nod=sntnc[fmts_shift]
			tex.sprint(
				"\\shade[rightslant, right color=plasmaBlue!40,left color=plasmaBlack!] (0,0) rectangle +(1,1);",
				"\\draw[rightslant, step=\\N{",n,"}cm, plasmaBlack](0,0) grid (1,1);")
			for j = 1, nod do
            	fmts_shift = fmts_shift +1
				x=sntnc[fmts_shift]
            	fmts_shift = fmts_shift +1
				y=sntnc[fmts_shift]
				tex.sprint(
					"\\node[rightslant, fill=plasmaGray, anchor=south west,  inner sep=0pt,minimum size=\\N{",n,"}cm-\\pgflinewidth] at \\D{",n,"}{",x,"}{",y,"+.5*",x,"} {};")
            end    
            fmts_shift = fmts_shift +1
			n=sntnc[fmts_shift]
			fmts_shift = fmts_shift +1
            nod=sntnc[fmts_shift]		
			tex.sprint(
				"\\shade[topslant, bottom color=plasmaBlack!160,top color=plasmaBlue!40] (0,0) rectangle +(1,1);",
				"\\draw[topslant, step=\\N{",n,"}cm, plasmaBlack] (0,0) grid (1,1);")
            for j = 1, nod do
           		fmts_shift = fmts_shift +1
            	x=sntnc[fmts_shift]
            	fmts_shift = fmts_shift +1
				y=sntnc[fmts_shift]	    
				tex.sprint(
					"\\node[topslant, fill=plasmaWhite, anchor=south west,  inner sep=0pt,minimum size=\\N{",n,"}cm-\\pgflinewidth] at \\D{",n,"}{",y,"-",x,"}{",tonumber(y)/2,"+.5*",x,"} {};")
           end    
	end
end        
]]>
    </programlisting>
    </section>  
    <section>
        <title>Perceptron osztály</title>
        <para>
            Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
Lásd https://youtu.be/XpBnR31BRJY
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Ezzel a feladattal találkoztunk már az I. fejezetben is, viszont egy
            <emphasis>revízióra</emphasis> érdemes elővennünk hiszen most már például
            a munkaállomásunk si megváltozott, már Arch Linux íródik ez a jegyzőkönyv.
        </para>
        <formalpara>
            <title>
                Mi is egy neurális hálózat?
            </title>
            <para>
                Ugyanis a Perceptron egy neurális hálózat, méghozza a legegyszerűbb.
            </para>
        </formalpara>
         <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Perceptron/Media/neuron.png" scale="600"></imagedata>
            </imageobject>
            <caption>
                <para>
                    <command>Matematikai modell</command>
                </para>
            </caption>
        </mediaobject>
        <para>
            Ahogy a nevükből is kihallatszik, alapjukat a reális neurális hálózatok,
            mint például a miénk, adja. 
        </para>
        <para>
            Ez hogyan old meg problémákat, ez a modell?
        </para>
        <para>
            Egy kialakított neurális rendszer neuronjait ellátják
            valamilyen aktivációs függvényekkel amik a bemeneti értékeket "manipulálják"
            majd továbbadják az eredményt a kimenetre. Az eredmények továbbadását
            azt dönti el, hogy a kapott érték elér-e egy küszöbet-e, ezt számítja ki
            az aktivációs függvény.
        </para>
        <para>
            Ezt a folyamatot megelőzi a bemeneti függvény munkája, ami összeadja
            a bemeneteket. Lásd ábra.
        </para>
        <para>
            A neuronok a fent említett lépéseket hajtják végre, kommunikálnak egymással.
        </para>
        <para>
            A Perceptron kétféle neuronból áll, kimeneti és bemenetiből.
        </para>
        <para>
            A bemeneti neuron és kiementi neuron között, a világi modellnek megfelelően,
            egy súlyösszeköttetés van, azaz ez betudható egyfajta kapcsolaterősségnek
            két ideg között.
        </para>
        <para>
            A bemenet, ahogy írva is volt, összeadja a kimeneteket, de nem csak ezt végzi el,
            hanem kivon egy különleges tozító értéket is, a kapott eredmény előjel alapján
            történik további működése.
        </para>
        <para>
            Az előbb felírt folyamat alapján betudjuk tanítani a Perceptront, ha adottak
            tesztadatink és azok kimenetlét is tudjuk akkor a Perceptron súlyparamétereinek
            állítgatásával (programatically) meg tudjuk keresni azt a konfigurációt amely
            ugyanazokat a kimeneti eredményeket eredményezi, mint a birtokunkban 
            lévő tesztadatok kimenetele. A súlyok változgatgatása nyílván eddig tart.
        </para>
        <para>
            
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Perceptron/Media/huh.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                    <command>Fordítása</command>
                </para>
            </caption>
        </mediaobject>
        <para>
            Majd kiadva <command>./perceptron mandel.png</command> parancsot előáll a
            következő kép:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Perceptron/Media/result.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                    <command>Érdekes...</command>
                </para>
            </caption>
        </mediaobject>
        <para>
            Ez nem volt várható, olyan mintha valami interferencia jelenne meg rajta.
        </para>
        <para>
            Igazából hibáról nem beszélhetünk, mert nem tudjuk mi lenne a helyes eredmény,
            viszont azt észrevette, a <filename>main.cpp</filename> állományban, hogy
            a Perceptron konstruktorába átadása kerül egy 1-s konstans, ezt lecseréltem
            a <varname>size</varname> változóra és kaptam egy normálisabb képet.
        </para>
         <mediaobject>
            <imageobject>
                <imagedata fileref="../../src/Chomsky2/Perceptron/Media/real.png"></imagedata>
            </imageobject>
            <caption>
                <para>
                    <command>És az oka:</command>
                </para>
            </caption>
        </mediaobject>
        <para>
            A Perceptron nem skálázta vissza az értékeket akkorára, hogy ne 0 legyen
            valamelyik RGB komponens, a <varname>size</varname>-t megadva már nagyobb
            értéekket kapunk, így megjelenik ez.
        </para>
        <programlisting language='c++'>
            <![CDATA[
#include <iostream>
#include "ml.hpp"
#include <png++/png.hpp>

int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);

    int size = png_image.get_width() * png_image.get_height();
    
    Perceptron* p = new Perceptron (3, size, 256, size);
    
    double* image = new double[size];
    
    for (int i = 0; i<png_image.get_width(); ++i)
        for (int j = 0; j<png_image.get_height(); ++j)
            image[i*png_image.get_width() + j] = png_image[i][j].red;
    
        
    double* value = (*p) (image);
    
    //Kiszínezzük az értékek alapján valahogy a beolvasott képet
    for (int i = 0; i<png_image.get_width(); ++i)
        for (int j = 0; j<png_image.get_height(); ++j)
        {
            png_image[i][j].red = value[i*png_image.get_width() + j];
            png_image[i][j].green = value[i*png_image.get_height() + i];
        }
    
    png_image.write("result.png");
    
    std::cout << *value << std::endl;
    
    delete p;
    delete [] image;
    
}            
]]>
        </programlisting>
    </section>  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
